.system-suggestion {
	.media-info {
		cursor: pointer;
	}
	
	.vote {
		padding: 0 10px 0 10px; 		

		.mdi {
			cursor: pointer;
			transition: transform 0.5s;

			&:hover {
				transform: scale(1.1);				
			}

			&.selected {				
				&.mdi-thumb-down-outline {
					color: red;
				}

				&.mdi-thumb-up-outline {
					color: green;
				}
			}	
		}
	}
}